; lightd patterns file
;
; syntax is :
; [pattern_name]
; <Bulb label> = off | #<color> [<temperature> K]

[off]
Bulb 1 Label = off
Bulb 2 Label = off

[zero]
Bulb 1 Label = #000000 3500K
Bulb 2 Label = #000000 3500K

[low]
Bulb 1 Label = #191919 2800K
Bulb 2 Label = #191919 2800K

[mid]
Bulb 1 Label = #555555 3000K
Bulb 2 Label = #555555 3000K

[full]
Bulb 1 Label = #ffffff
Bulb 2 Label = #ffffff
